.nice-search-wrapper {
  border: 1px solid #ddd;
  padding: 20px 20px 0 0;
  position: relative;

  .icon-area {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 20px;
    text-align: center;
    background: #eee;

    a {
      display: block;
    }
  }
}