.comp-list-page-wrapper {
  .list-search-bar {
    margin-bottom: 20px;
  }
  .list-extend-buttons {
    padding: 10px 10px 12px 10px;
    border: 1px solid #e8e8e8;
    border-bottom: none;
    position: relative;
    top: 2px;

    .ant-btn {
      border: 1px solid transparent;
      &:hover {
        border: 1px solid #40a9ff;
      }
    }
  }
}