.page-rotate-toggle-wrapper {
  .inner {
    position: relative;

    .icon-area {
      width: 80px;
      height: 20px;
      text-align: center;
      background: #eee;
  
      a {
        display: block;
      }
    }
  }
}