.comp-r-upload-wrapper {
  .r-upload-list {
    padding: 5px 0;
    .upload-item {
      line-height: 24px;
      overflow: hidden;
      cursor: pointer;
      transition: all .3s;
      .anticon-paper-clip {
        margin: 0 5px;
      }
      .anticon-close {
        font-size: 12px;
        float: right;
        position: relative;
        top: 6px;
        right: 5px;
        color: #888;
      }
      &:hover {
        background-color: #e6f7ff;
      }
    }
  }
}