.comp-mark-down-wrapper {
  table {
    width: 100%;

    th, td {
      padding: 5px;
      border: 1px solid #ddd;
    }

    th {
      background: #eee;
      padding: 8px 5px;

      &[align="center"] {
        text-align: center;
      }
    }
  }
}