.nice-section-wrapper {
  padding: 10px;
  margin: 10px 0;

  &.nice-section-wapper-border {
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .nice-section-title {
    overflow: hidden;
    .nice-section-left-title {
      float: left;
    }
    .title-slot {
      float: right;
    }
  }
}