.comp-hz-table-wrapper {
  table-layout: fixed;
  
  th, td {
    white-space: nowrap;
    word-break: keep-all;
    word-wrap: normal;
  }

  td {
    a {
      font-size: 12px;
      text-decoration: underline;
    }
  }
}