.page-wrapper {
  .inner {
    position: relative;
  }
  .title {
    .icon-qa {
      position: absolute;
      font-size: 24px;
      top: 20px;
      right: 25px;
    }
    .icon-home {
      position: absolute;
      font-size: 24px;
      top: 19px;
      right: 56px;
    }
  }
  .markdown {
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
  }

  .star-enter {
    opacity: 0.01;
    transform: scale(0.1);
  }
  .star-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-out;
  }
  .star-exit {
    opacity: 1;
    transform: scale(1);
  }
  .star-exit-active {
    opacity: 0;
    transform: scale(0.1);
    transition: all 300ms ease-in;
  }
}