.comp-multi-items-wrapper {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  min-height: 32px;
  padding: 3px 5px;
  cursor: text;
  position: relative;

  &:hover, &:active, &:focus {
    border-color: #40a9ff;
  }

  .placeholder {
    position: absolute;
    top: 4px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #bbb;
  }
}