.z-label {
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  &.long-text {
    white-space: normal;
  }
  .z-label-title {
    color: #999;
  }
  .z-label-value {
    color: #333;
  }
}