.nice-section-wrapper {
  padding: 10px;
  margin: 10px 0;

  &.nice-section-wapper-border {
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .nice-section-title {
    overflow: hidden;
    .nice-section-left-title {
      float: left;
    }
    .title-slot {
      float: right;
    }
  }

  .title-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;

    &-house {
      background-image: url('~anice-ui/assets/house.png');
    }

    &-power {
      background-image: url('~anice-ui/assets/power.png');
    }
  }
}